events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    ' $request_time';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    limit_req_zone $binary_remote_addr zone=one:10m rate=200r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    server {
        listen 80;
        server_name _;
        client_body_timeout 5s;
        client_header_timeout 5s;

        location / {
            limit_req zone=one;
            limit_conn addr 10;
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /nginx_status {
        	stub_status;
        }

        location = /favicon.ico {
            root /usr/share/nginx/html;
            log_not_found off;
            access_log off;
            expires max;
            add_header Cache-Control "public";
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }


}
