This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-defender (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        nginx-defender
Server Port:            80

Document Path:          /
Document Length:        235959 bytes

Concurrency Level:      100
Time taken for tests:   1.422 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2361970000 bytes
HTML transferred:       2359590000 bytes
Requests per second:    7031.68 [#/sec] (mean)
Time per request:       14.221 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          1621934.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     1   14   3.5     14      26
Waiting:        0    9   5.7     10      23
Total:          6   14   3.4     14      26

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     19
  95%     20
  98%     22
  99%     23
 100%     26 (longest request)
