This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-defender (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        nginx-defender
Server Port:            80

Document Path:          /
Document Length:        235959 bytes

Concurrency Level:      100
Time taken for tests:   2.136 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2361970000 bytes
HTML transferred:       2359590000 bytes
Requests per second:    4681.35 [#/sec] (mean)
Time per request:       21.361 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          1079806.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      13
Processing:     2   20   3.8     20      43
Waiting:        0    3   3.0      2      19
Total:          6   21   3.9     21      45

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     23
  80%     23
  90%     26
  95%     29
  98%     32
  99%     34
 100%     45 (longest request)
