This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx-defender (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        nginx-defender
Server Port:            80

Document Path:          /
Document Length:        235959 bytes

Concurrency Level:      100
Time taken for tests:   1.600 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2361970000 bytes
HTML transferred:       2359590000 bytes
Requests per second:    6251.11 [#/sec] (mean)
Time per request:       15.997 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          1441888.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       7
Processing:     2   15   4.2     15      33
Waiting:        0    4   4.8      2      28
Total:          5   16   4.2     15      33

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     19
  90%     21
  95%     23
  98%     28
  99%     29
 100%     33 (longest request)
